<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">



</head>


<style>
    body {
        font-family: 'Montserrat', sans-serif;
    }

    .my-text {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        /* or 700 */
        line-height: 35px;
        ;
        font-size: 24px;
        /* change this value as needed */
    }

    .button-style {
        background-color: #ffffff;
        border: 2px solid #3e818a;
        color: #3e818a;
        font-size: 1.4rem;
        text-align: center;
        display: block;
        padding: 17px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 15px;
        width: 320px;
    }

    .button-customer {
        background-color: #ffffff;
        border: 2px solid #3e818a;
        color: #3e818a;
        font-size: 1.4rem;
        text-align: center;
        display: block;
        padding: 17px;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 15px;
        width: 320px;
    }
</style>

<body>

    <div class="container-full">

        <div class="row">

            <div class="col-lg-6 col-md-6 leftSideComponent" style="height: 1000px; background-color: white">
                <h1> Sign in</h1>
                <h2> hello</h2>
                <form action="" method="">
        
                    <label class="required fields" for="emailAddress">required fields</label>
                   <label class="email" for="emailAddress">Email address </label><br>
                    <input type="email" name="email" value="" id="emailAddress"><br>
                    <label for="PasswordId">Password</label><br>
                    <input type="password" name="Password" value="" id="PasswordId"><br>
                    <button> SIGN IN</button><br>

                </form>
                <a href="#">Forgot your password ?</a>

            </div>
            <div class="col-lg-6 col-md-6 rightSideComponent">
                <div style="width: 479px;height: 739px; background-color: #F4F3EB; margin: 100px;">
                    <div class="my-text">Interested in creating an account with Drive?</div>
                    <p>For our business partners, you can register to get access to B2B Ordering, where you can place
                        orders, check status of orders and create quotes.</p>
                    <h3>New Customers</h3>
                    <button class="button-customer" type="Submit">APPLY FOR AN ACCOUNT</button>
                    <div class="my-text">Existing Customers</div>
                    <button class="button-style" type="Submit">REQUEST ACCESS</button>
                    <h1>prasanna</h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>